{
  "domain": "gardena_smart_system",
  "name": "Gardena Smart System",
  "codeowners": ["@thecem"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thecem/gardena-smart-system",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thecem/gardena-smart-system/issues",
  "requirements": [
    "oauthlib==3.2.2",
    "authlib>=1.2.0",
    "httpx>=0.24.0",
    "websockets",
    "backoff>=2.0.0"
  ],
  "version": "1.0.4"
}
